# task

./: pom.xml
src/main/java/com/example/: Start.java
src/main/java/com/example/controllers/: TaskController.java
src/main/java/com/example/entity/: Task.java
src/main/java/com/example/exception/: TaskException.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/services/: TaskServices.java  UpdateEntityStatus.java
src/main/resources/: application.properties
